
extra-keys = [ \
	['ESC','TAB','CTRL','ALT','-','DOWN','UP'], \
	['ENTER','DEL','BKSP','KEYBOARD','DRAWER'], \
	[ \
	  {key: F1, popup: {macro: "CTRL b d", display: "tmux exit"}}, \
	  {key: F2, popup: {macro: "CTRL b 0", display: "tmux p1"}}, \
	  {key: F3, popup: {macro: "CTRL b 1", display: "tmux p2"}}, \
	  {key: F4, popup: {macro: "CTRL b 2", display: "tmux p3"}}, \
	  {key: F5, popup: {macro: "CTRL b 3", display: "tmux p4"}}, \
	  {key: F6, popup: {macro: "CTRL c",   display: "CTRL c"}} \
	] \
]


