ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=US
update_config=1

network={
    ssid=""
    key_mgmt=NONE
    id_str="OpenNetworkExample"
}

# wpa_passphrase [ ssid ] [ passphrase ]
network={
    ssid=""
    psk= 
    id_str="PSKNetworkExample"
}